#
# Copyright (c) 2022 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# OCI Vault parameters
oci.vault.id=ocid1.vault.oc1.iad.b5rhvyu4aahfq.abuwcljtr56cq2kcc66jbpxcwnbiecizeytpub5euhk5bftx2hia3kbzibia
oci.vault.compartment-id=ocid1.compartment.oc1..aaaaaaaalc3tlb3xcqpsbyvp72po6ybqopvycf7wdvl6gjpa7mry77pdkgza
oci.vault.key-id=ocid1.key.oc1.iad.b5rhvyu4aahfq.abuwcljtim4gmudezsmihvjrrs32qmbo3636ahd4s7dznwpbusmk4hf56aua
